<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".PromptsSavedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/game_over_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/a_alloy_ink"
                android:text="@string/game_over"
                android:textAlignment="center"
                android:textColor="@color/purple_200"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/promptBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fontFamily="@font/a_alloy_ink"
                android:text="@string/here_are_your_results"
                android:textColor="@color/white"
                android:autoSizeMaxTextSize="75sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/category1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Category 1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/promptBox" />

                <ImageView
                    android:id="@+id/vennDiagram"
                    android:layout_width="fill_parent"
                    android:layout_height="400dp"
                    android:contentDescription="A 3 circle venn diagram"
                    app:srcCompat="@drawable/ic_venndiagram" />

                <LinearLayout
                    android:id="@+id/diagramPoints"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="-400dp"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/category2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Category 2" />

                    <TextView
                        android:id="@+id/category3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Category 3" />
                </LinearLayout>

                <TextView
                    android:id="@+id/redResults"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rectangle_red"
                    android:fontFamily="@font/a_alloy_ink"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:textColor="@color/purple_200"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/orangeResults"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rectangle_orange"
                    android:fontFamily="@font/a_alloy_ink"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:textColor="@color/purple_200"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/yellowResults"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rectangle_yellow"
                    android:fontFamily="@font/a_alloy_ink"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:textColor="@color/purple_200"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/greenResults"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rectangle_green"
                    android:fontFamily="@font/a_alloy_ink"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:textColor="@color/purple_200"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/blueResults"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rectangle_blue"
                    android:fontFamily="@font/a_alloy_ink"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:textColor="@color/purple_200"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/purpleResults"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rectangle_purple"
                    android:fontFamily="@font/a_alloy_ink"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:textColor="@color/purple_200"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/whiteResults"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rectangle_all"
                    android:fontFamily="@font/a_alloy_ink"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:textColor="@color/purple_200"
                    android:textSize="20sp"/>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <Button
                android:id="@+id/doneButton"
                android:layout_width="150dp"
                android:layout_height="59dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/a_alloy_ink"
                android:text="@string/done"
                android:textColor="#1E1818" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>